.addons {
  margin: 0 0 43px;

  @media(min-width: $tablet) {
    padding-top: 72px;
  }

  @media(min-width: $desktop) {
    margin-bottom: 60px;
    padding-top: 0;
  }
}

.addons__subtitle {
  font-size: 24px;
  line-height: 26px;
  margin: 0 0 30px;

  @media(min-width: $tablet) {
    font-size: 32px;
    line-height: 32px;
    margin-bottom: 80px;
  }

  @media(min-width: $desktop) {
    font-size: 40px;
    line-height: 40px;
  }
}

.addons__wrapper {
  @media(min-width: $desktop) {
    width: 1220px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
}

.addons__cards {
  padding: 0;
  margin: 0 20px 35px;
  list-style-type: none;

  @media(min-width: $tablet) {
    margin: 0 70px 35px;
  }

  @media(min-width: $desktop) {
    width: 896px;
    min-height: 288px;
    margin-left: 0;
    margin-right: 0;
  }
}

.addons__card {
  padding-top: 17px;
  padding-bottom: 14px;
  border-top: 1px solid $border-color-basic-grey2;
  border-bottom: 1px solid $border-color-basic-grey2;

  @media(min-width: $tablet) {
    padding-top: 22px;
    padding-bottom: 25px;
  }

  @media(min-width: $desktop) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 17px;
    padding-bottom: 13px;
  }
}

.addons__info {
  @media(min-width: $tablet) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media(min-width: $desktop) {
    display: grid;
    grid-template-columns: 326px 283px 1fr;
  }
}

.addons__name {
  font-family: $Oswald;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  color: $font-color-basic-black;
  text-transform: uppercase;
  margin: 0 0 12px;

  @media(min-width: $tablet) {
    font-size: 20px;
    line-height: 20px;
    margin: 0 0 16px;
  }
}

.addons__details {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  line-height: 14px;
  color: $font-color-special-darkgrey;

  @media(min-width: $tablet) {
    font-size: 16px;
    line-height: 20px;
    gap: 49px;
  }
}

.addons__btn {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  text-decoration: none;
  background-color: $bg-color-basic-green;
  text-transform: uppercase;
  font-family: $Oswald;
  font-size: 16px;
  line-height: 20px;
  color: $bg-color-basic-white;
  margin-top: 15px;

  @media(min-width: $tablet) {
    margin-top: 13px;
  }

  @media(min-width: $desktop) {
    width: 244px;
    height: 39px;
    margin-top: 0;
  }

  &:hover {
    background-color: $bg-color-basic-green2;
  }

  &:active {
    color: rgba($color: $bg-color-basic-white, $alpha: 0.3);
  }
}

.addons__banner {
  display: block;
  width: calc(100% - 40px);
  margin: 0 20px;
  position: relative;
  min-height: 290px;
  background-image: image-set(
      url("../../images/catalogue-cat-mobile@1x.webp") type("image/webp") 1x,
      url("../../images/catalogue-cat-mobile@2x.webp") type("image/webp") 2x,
      url("../../images/catalogue-cat-mobile@1x.jpg") type("image/jpeg") 1x,
      url("../../images/catalogue-cat-mobile@2x.jpg") type("image/jpeg") 2x
  );
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-decoration: none;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 290px;
    background-color: rgba(104, 183, 56, 0.85);
  }

  &::after {
    content: "";
    position: absolute;
    top: 60px;
    left: 50%;
    width: 78px;
    height: 80px;
    transform: translateX(-50%);
    background-image: url("../../icons/icon-gift.svg");
    background-size: 78px 80px;
  }

  @media(min-width: $desktop) {
    width: 245px;
    min-height: 288px;
    margin: 0;
    background-size: auto;
    background-position: unset;
  }
}

.addons__banner-text {
  padding-top: 187px;
  padding-bottom: 43px;
  font-size: 16px;
  line-height: 20px;
  color: $bg-color-basic-white;
  width: 161px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 5;
}
